{
    "name": "Calcatz.CookieCutter.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:350ecb664b1bcfe43925607ed8edce59",
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:80e827ebd338f733e9e1d73f5c62b2e2",
        "GUID:ade7125e800904674ba0c115208f7ed5"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.calcatz.odininspector",
            "expression": "0.0.0",
            "define": "ODIN_INSPECTOR_AVAILABLE"
        },
        {
            "name": "com.unity.timeline",
            "expression": "0.0.0",
            "define": "TIMELINE_AVAILABLE"
        }
    ],
    "noEngineReferences": false
}